<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>beangle-main</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.beangle</groupId>
  		<artifactId>beangle-struts2-view</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>