profile0.actionPattern=org.beangle.emsapp.*.action
profile0.viewPath=/beangle/
# for direct access like /login instead of  /portal/login
profile1.actionPattern=org.beangle.emsapp.portal.action
profile1.viewPath=/beangle/

profile2.actionPattern=org.beangle.website.*.action
profile2.viewPathStyle=full

profile3.actionPattern=org.beangle.softwareRegister.action
profile3.viewPathStyle=full