#Created by JInto - www.guh-software.de
#Tue Jul 02 09:44:34 CST 2013
org.beangle.ems.config=,sys_
org.beangle.ems.dictionary=,sys_
org.beangle.ems.log=,sys_
org.beangle.ems.rule=,sys_
org.beangle.ems.security=,se_,Authority\=auth
org.beangle.model.entity=,sys_
org.beangle.security=,se_
#org.beangle.website.system.model=,SYS_
org.beangle.website.system=,sys_
org.beangle.website.common=,comm_
