<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle</artifactId>
		<version>3.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-struts2-view262</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Struts2 View</name>
	
	<dependencies>
	  	<dependency>
	  		<groupId>org.beangle</groupId>
	  		<artifactId>beangle-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  	</dependencies>
</project>